DOCUSIGN_ENVIRONMENT=demo
DOCUSIGN_CLIENT_ID=92c43a4e-7621-4a47-9ba4-f1713b941ca8
DOCUSIGN_USER_ID=5a0a55f6-4970-4600-a28a-d043b327292b
DOCUSIGN_ACCOUNT_ID=6c1d2674-724d-4689-abf5-c40161e55ae9
DOCUSIGN_AUTH_SERVER=account-d.docusign.com
DOCUSIGN_REDIRECT_URI=http://localhost:3000/signing-complete
DATABASE_URL=postgresql://eaglevision_user:eaglevision_password@localhost:5432/eaglevision_db
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
JWT_SECRET_KEY="jxkC8QDmDvIKPbYM0NdgnAlWns1ga9DEO9gCSUztbbs"
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
SESSION_SECRET=8H2v9LmNpQr4sTuVwXyZ!A%D*G-KaPdSg
